MLogger-UWP/Views/MainPage.xaml

<Page x:Class="MLogger_UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MLogger_UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MLogger_UWP.ViewModels" mc:Ignorable="d">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UsrInfoPanel.Orientation" Value="Horizontal" />
                        <Setter Target="UsrInfoPanel.Margin" Value="0,0,0,0"/>
                        <Setter Target="PasswordTextBox.Width" Value="250"/>
                        <Setter Target="UsernameTextBox.Width" Value="250"/>
                        <Setter Target="UrlTextBox.Width" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UsrInfoPanel.Orientation" Value="Vertical" />
                        <Setter Target="PasswordTextBox.Width" Value="350"/>
                        <Setter Target="UsernameTextBox.Width" Value="350"/>
                        <Setter Target="UrlTextBox.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <StackPanel x:Name="UsrInfoPanel" Margin="0,0,0,50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image 
                    x:Name="LogoImg" 
                    Source="/Assets/mlogger.png" 
                    Width="170" 
                    Height="170" 
                    Stretch="Uniform" 
                    Margin="20"  />
                <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical">
                    <TextBox 
                        x:Name="UrlTextBox" 
                        Margin="0,0,0,10" 
                        Width="250" 
                        PlaceholderText="URL: Default"/>
                    <TextBox 
                        x:Name="UsernameTextBox" 
                        Margin="0,0,0,10" 
                        Width="250" 
                        PlaceholderText="User name"/>
                    <PasswordBox 
                        Name="PasswordTextBox" 
                        Margin="0,0,0,20" 
                        Width="250" 
                        PlaceholderText="Password"/>
                    <Button 
                        x:Name="LoginButton" 
                        Background="#FFFF4081" 
                        Foreground="White" 
                        Content="Login" 
                        Click="LoginButton_Click" 
                        Width="80" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,20" />
                </StackPanel>
            </StackPanel>
            <Grid>
                <!--copyright-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    x:Name="InfoTextBlock" 
                    Grid.Row="1" 
                    Text="MLogger, Maple Leaf Wifi Logger, an alternative of login webpage." 
                    TextAlignment="Center" VerticalAlignment="Center" 
                    FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>


</Page>
